<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>欢迎登录后台管理系统--区委办督查督办系统</title>
		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="js/url.js"></script>
		<style>
			* {
				font-size: 10pt;
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: '微软雅黑';
				margin: 0 auto;
				min-width: 980px;
			}
			
			ul {
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			li {
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			img {
				border: 0;
				outline: none;
			}
			
			dl,dt,dd,span {
				margin: 0;
				padding: 0;
				display: block;
			}
			
			a,a:focus {
				text-decoration: none;
				color: #000;
				outline: none;
				blr: expression(this.onFocus=this.blur());
			}
			
			a:hover {
				color: #00a4ac;
				text-decoration: none;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			cite {
				font-style: normal;
			}
			
			h2 {
				font-weight: normal;
			}
			/*cloud*/
			
			#mainBody {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: -1;
			}
			
			.cloud {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: url(images/cloud.png) no-repeat;
				z-index: 1;
				opacity: 0.5;
			}
			
			#cloud2 {
				z-index: 2;
			}
			
			.nuser {
				color: red;
				display: none;
			}
			
			.npwd {
				color: red;
				display: none;
			}
			
			.messbox {
				color: red;
				display: none;
			}
		</style>
	</head>

	<body style="background-color: #1c77ac; background-image: url(images/light.png); background-repeat: no-repeat; background-position: center top; overflow: hidden;">
		<div id="mainBody">
			<div id="cloud1" class="cloud"></div>
			<div id="cloud2" class="cloud"></div>
		</div>
		<div class="logintop">
			<span>欢迎登录区委办督查督办系统</span>
			<!-- <ul>
				<li><a href="#">回首页</a></li>
				<li><a href="#">帮助</a></li>
				<li><a href="#">关于</a></li>
			</ul> -->
		</div>
		<div class="loginbody">
			<span class="systemlogo"></span>
			<div class="loginbox" id="Login">
				<ul>
					<li><span class="messbox" type="text" autocomplete="off">请输入正确账号</span></li>
					<li><span class="useri"><input name="" id="username1" type="text" class="loginuser" placeholder="请输入账号"  /></span><span class="nuser" type="text" autocomplete="off">请输入正确账号</span></li>
					<li><input id="password" type="password" class="loginpwd" placeholder="请输入密码" /><span class="npwd">请输入密码</span></li>
					<li><input name="" autocomplete="" id="Login1" type="button" class="loginbtn" value="登录" /><label><input name=""
							 type="checkbox" value="" id="SaveUser" checked="checked" />记住密码</label></li>
				</ul>
			</div>
		</div>
		<!-- <div class="loginbm">Copyright ©2018 区委办督查督办系统 All Rights Reserved</div> -->
	</body>

</html>

<script>
	var messbox = request('messbox');
	$(function() {
		// 获取保存过的帐号密码
		var defaultusername=localStorage.getItem("defaultusername");
	    var defaultpassword=localStorage.getItem("defaultpassword");
		$("#username1").val(defaultusername);
		$("#password").val(defaultpassword);
		
		if(messbox) {
			$(".messbox").css("display", "block");
			if(messbox == 1) {
				$(".messbox").html("用户超时，请重新登录。");
			}
		}
		$('.loginbox').css({
			'position': 'absolute',
			'left': ($(window).width() - 692) / 2
		});
		$(window).resize(function() {
			$('.loginbox').css({
				'position': 'absolute',
				'left': ($(window).width() - 692) / 2
			});
		})

	});

	$(function() {
		$("#Login1").click(function() {
			var username = $("#username1").val();
			var password = $("#password").val();
			if(messbox) {
				$(".messbox").css("display", "none");
				$(".messbox").html("");
			}
			if($("#username").val() == "") {
				$(".nuser").css("display", "block");
				return;
			}
			if($("#password").val() == "") {
				$(".npwd").css("display", "block");
				return;
			}
			$.apiAjax({
				type: "GET",
				url: apiUrl.Login,
				data: {
					"password": password,
					"username": username
				},
				isheaders: false,
				alert: false,
				loading: false,
				success: function(ret) {
					// 是否保存账号密码
					if($('#SaveUser').is(':checked')) {
						localStorage.setItem("defaultusername", username);
						localStorage.setItem("defaultpassword", password);
					}else{
						localStorage.setItem("defaultusername", null);
						localStorage.setItem("defaultpassword", null);
					}

					if(!window.localStorage) {
						window.parent.frames.location.href = "	upgrade.html";
						return false;
					}
					localStorage.setItem("wccToken", ret.token);
					localStorage.setItem("username", username);
					localStorage.setItem("password", password);
					$.apiAjax({
						type: "GET",
						url: apiUrl.Permissions,
						alert: false,
						data: {
							"menutype": 1
						},
						success: function(ret) {
							var ArrPermissions = [];
							$(ret).each(function() {
								var $This = this;
								ArrPermissions.push($This.id);
							});
							localStorage.setItem("Permissions", String(ArrPermissions));
							window.location.href = "index.html";
						}
					});
					$.apiAjax({
						type: "GET",
						url: apiUrl.User,
						headers: {
							"Authorization": "Bearer " + ret.token
						},
						alert: false,
						success: function(ret) {
							localStorage.setItem("UserId", ret.id);
						}

					});

				}

			})
		});
	})
</script>