
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>顺庆区区委办督查督办管理系统</title>
    <!-- 引入样式 -->

    <link rel="stylesheet" href="http://unpkg.com/iview/dist/styles/iview.css">
    <!--
    <link rel="stylesheet" href="css/iview.css">
        -->
    <!-- import Vue before Element -->
    <!--
    <script src="http://vuejs.org/js/vue.min.js"></script>
     -->
    <script src="../js/vue.min.js"></script>
    <!-- 引入组件库 -->
    <!--
    <script src="http://unpkg.com/iview/dist/iview.min.js"></script>
    -->
    <script src="../js/iview.min.js"></script>
    <!--<style>
        .xx-boxa {
            width: 49%;
            float: left;
            border: solid 1px #efeef0;
        }
        .xx-box {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #efeef0;
            float: left;
            clear: both;
        }

            .xx-box span {
                font-size: 14px;
                line-height: 40px;
                margin-left: 15px;
            }

        .xx-nr {
            width: 94%;
            clear: both;
            float: left;
            font-size: 14px;
            padding: 3%;
        }

            .xx-nr div {
                width: 100%;
                float: left;
                clear: both;
                /* height: 40px;
            line-height: 40px; */
                font-size: 14px;
            }

        .nrf {
            width: 100%;
            float: left;
            clear: both;
            /*height: 40px;*/
            line-height: 25px;
            font-size: 14px;
        }

        .xx-nr div span {
            float: left;
        }

            .xx-nr div span.xx-mc {
                width: 120px;
                text-align: right;
            }

            .xx-nr div span.xx-mca {
                width: 60%;
                text-align: left;
            }

        .bt-xx {
            width: 100%;
            float: left;
            clear: both;
            margin: 15px 0px 0px 0px;
        }

    </style>-->
</head>
	<body>
		
		<div id="app" style="margin:15px 10px 10px 10px;">
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td valign="top" style="width:30%;">
							<div class="xx-boxa" style="width: 100%; margin-right: 10px;">
								<div class="xx-box"><span>事项信息</span></div>
								<div class="xx-nr" style="padding: 15px;">
									<div class="nrf"><span class="xx-mc">交办时间：</span><span class="xx-mca" id="createdTime"></span></div>
									<div class="nrf"><span class="xx-mc">交办事项：</span><span class="xx-mca" id="title"></span></div>
									<div class="nrf"><span class="xx-mc">责任单位：</span><span class="xx-mca" id="arrtitle"></span></div>
									<div class="nrf"><span class="xx-mc">督办责任人：</span><span class="xx-mca" id="agentname"></span></div>
									<div class="nrf"><span class="xx-mc">办理要求：</span><span class="xx-mca" id="requirement"></span></div>
									<div class="nrf"><span class="xx-mc">办结时限：</span><span class="xx-mca" id="deadline"></span></div>
									<div class="nrf"><span class="xx-mc">归档时间：</span><span class="xx-mca" id="end_time"></span></div>
									<div class="nrf"><span class="xx-mc">目前状态：</span><span class="xx-mca" id="step" style="color:red"></span></div>
									<div class="nrf"><span class="xx-mc">是否超期：</span><span class="xx-mca" id="is_exceed" style="color:red" ></span></div>
									<div class="nrf"><span class="xx-mc">办理天数：</span><span class="xx-mca" id="ts"></span></div>
								</div>
								<!--事项日志-->




								<div class="xx-box"><span>事项日志</span></div>
								<div class="xx-nr">
									<div id="list">
										<steps :current="2" direction="vertical">
        <step title="已完成" content="这里是该步骤的描述信息"></step>
        <step title="已完成" content="这里是该步骤的描述信息"></step>
        <step title="进行中" content="这里是该步骤的描述信息"></step>
        <step title="待进行" content="这里是该步骤的描述信息"></step>
    </steps>
									</div>
								</div>
							</div>
						</td>
						<td valign="top" style="width:68%; padding-left: 2%;">
							<!--责任单位-->
							<div class="xx-boxa" style="width: 100%; float:left;">
								<div class="xx-box"><span>责任单位</span></div>
								<div class="xx-nr" >
									<div id="feedback">


									</div>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>  
             
		</div>
	<script>
    	new Vue({
  			el: '#app',
  			 data:{
            
        	},
  			methods:{
  				
  			}
		})
        

    </script>
	</body>
